# Chamador

./: .gitignore  20230108Washington.7z  BrGht.7z  Chamador.sln  RBS.txt  README.md  Washington.txt  gitconfig.txt  gitignore.txt
Chamador.Application/: Chamador.Application.csproj
Chamador.Application/Services/: Extracao.cs  IExtracao.cs  IRobo.cs
Chamador.Application/Services/Robo01/: Robo01.cs
Chamador.Application/Services/Robo02/: Robo02.cs
Chamador.CLI/: Chamador.CLI.csproj  Program.cs  RoboConfig.cs  appsettings.json
Chamador.CrossCutting/: AD.cs  Auth.cs  Chamador.CrossCutting.csproj
Chamador.Infra/: Chamador.Infra.csproj  IInfra.cs  Infra.cs
Chamador.Models/: Error.cs  RequestModel.cs  ResponseModel.cs  ServiceResult.cs
Chamador.Models/Robo01/: Robo01RequestModel.cs  Robo01ResponseModel.cs
