<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chamador.CrossCutting\Chamador.CrossCutting.csproj" />
    <ProjectReference Include="..\Chamador.Infra\Chamador.Infra.csproj" />
    <ProjectReference Include="..\Chamador.Application\Chamador.Application.csproj" />
    <ProjectReference Include="..\Chamador.Models\Chamador.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
